{
  "name": "The Rabbit Detector",
  "version":"1.0", 
  "manifest_version": 2,
  "background": {
    "scripts": ["rabbitFinder.js"],
    "persistent": true
  },
  "browser_action":{
    "default_icon": "carrot.png",
    "default_popup": "popup.html",
    "defult_title": "Popup"
  },
  "permissions": [
    "tabs"
 ]
}
